# happy-diary

./: .gitignore  README.md
happy_diary/: pom.xml
happy_diary/src/main/java/com/happydiary/common/exception/: GlobalExceptionHandler.java
happy_diary/src/main/java/com/happydiary/common/validation/: ValidationGroups.java  ValidationSequence.java
happy_diary/src/main/java/com/happydiary/controller/: AccountDeletionController.java  BoardController.java  CommentController.java  FindIdPwdController.java  HomeController.java  LogController.java  LoginController.java  SignUpController.java  TestController.java  UserInfoController.java
happy_diary/src/main/java/com/happydiary/dao/: BoardDao.java  BoardDaoImpl.java  CommentDao.java  CommentDaoImpl.java  TestDao.java  TestDaoImpl.java  UserDao.java  UserDaoImpl.java
happy_diary/src/main/java/com/happydiary/dto/: BoardDto.java  CommentDto.java  PageRequestDto.java  PageResponseDto.java  UserDto.java
happy_diary/src/main/java/com/happydiary/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  LogService.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
happy_diary/src/main/java/com/happydiary/service/mail/: MailHandler.java  MailService.java  MockMailSender.java  TempKey.java
happy_diary/src/main/resources/: logback-spring.xml  mybatis-config.xml
happy_diary/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  TestMapper.xml  UserMapper.xml
happy_diary/src/main/webapp/WEB-INF/: web.xml
happy_diary/src/main/webapp/WEB-INF/resources/css/: board.css  boardDetail.css  createBoard.css  findIdPwd.css  foundBoards.css  identityVerification.css  index.css  login.css  main.css  modifyBoard.css  modifyPwd.css  modifyUserInfo.css  nav.css  notice.css  register.css
happy_diary/src/main/webapp/WEB-INF/resources/js/: boardDetail.js  findIdPwd.js  identityVerification.js  login.js  main.js  modifyUserInfo.js  nav.js  register.js
happy_diary/src/main/webapp/WEB-INF/spring/: root-context.xml
happy_diary/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
happy_diary/src/main/webapp/WEB-INF/views/: board.jsp  boardDetail.jsp  createBoard.jsp  findIdPwd.jsp  foundBoards.jsp  identityVerification.jsp  index.jsp  login.jsp  main.jsp  modifyBoard.jsp  modifyPwd.jsp  modifyUserInfo.jsp  notice.jsp  register.jsp
happy_diary/src/main/webapp/WEB-INF/views/include/: nav.jsp
happy_diary/src/test/java/com/happydiary/dao/: BoardDaoImplTest.java  CommentDaoImplTest.java  UserDaoTest.java
happy_diary/src/test/java/com/happydiary/service/: BoardServiceImplTest.java  CommentServiceImplTest.java  UserServiceImplTest.java
